{
  "Integration": {
    "GoogleMap": {}
  },
  "Swagger": {
    "Title": "Hamilton Backend API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hamilton":{
    "Range": 10000
  },
  "AllowedHosts": "*"
}